SELECT COUNT(*) AS COUNT
FROM ECOLI_DATA
WHERE (GENOTYPE & 2 = 0) 
-- GENOTYPE의 두 번째 비트(2진수로 0010)가 꺼져 있는지 확인
-- 2는 2진수로 0010에 해당하므로, `GENOTYPE & 2`가 0이면 2번 형질을 보유하지 않은 대장균
-- 즉, 이 조건은 2번 형질이 없는 대장균을 필터링

AND ((GENOTYPE & 1 != 0) 
-- GENOTYPE의 첫 번째 비트(2진수로 0001)가 켜져 있는지 확인
-- 1은 2진수로 0001에 해당하므로, `GENOTYPE & 1`이 0이 아니면 1번 형질을 보유한 것
-- 이 조건은 1번 형질을 보유한 대장균을 찾음

OR (GENOTYPE & 4 != 0));
-- GENOTYPE의 세 번째 비트(2진수로 0100)가 켜져 있는지 확인
-- 4는 2진수로 0100에 해당하므로, `GENOTYPE & 4`가 0이 아니면 3번 형질을 보유한 것
-- 이 조건은 3번 형질을 보유한 대장균을 찾음